SUBDESIGN		constants_256_00
(
	adr_const[7..0]
				: INPUT ;

	const_value[15..0]
				: OUTPUT ;
)

BEGIN

	CASE ( adr_const[7..0] ) IS
		WHEN	0	=>	const_value[15..0] = H"0001" ;
		WHEN	1	=>	const_value[15..0] = H"0006" ;
		WHEN	2	=>	const_value[15..0] = H"0018" ;
		WHEN	3	=>	const_value[15..0] = H"001F" ;
		WHEN	4	=>	const_value[15..0] = H"002A" ;
		WHEN	5	=>	const_value[15..0] = H"002D" ;
		WHEN	6	=>	const_value[15..0] = H"0033" ;
		WHEN	7	=>	const_value[15..0] = H"0034" ;
		WHEN	8	=>	const_value[15..0] = H"004B" ;
		WHEN	9	=>	const_value[15..0] = H"004C" ;
		WHEN	10	=>	const_value[15..0] = H"0052" ;
		WHEN	11	=>	const_value[15..0] = H"0055" ;
		WHEN	12	=>	const_value[15..0] = H"0060" ;
		WHEN	13	=>	const_value[15..0] = H"0067" ;
		WHEN	14	=>	const_value[15..0] = H"0079" ;
		WHEN	15	=>	const_value[15..0] = H"007E" ;
		WHEN	16	=>	const_value[15..0] = H"0180" ;
		WHEN	17	=>	const_value[15..0] = H"0187" ;
		WHEN	18	=>	const_value[15..0] = H"0199" ;
		WHEN	19	=>	const_value[15..0] = H"019E" ;
		WHEN	20	=>	const_value[15..0] = H"01AB" ;
		WHEN	21	=>	const_value[15..0] = H"01AC" ;
		WHEN	22	=>	const_value[15..0] = H"01B2" ;
		WHEN	23	=>	const_value[15..0] = H"01B5" ;
		WHEN	24	=>	const_value[15..0] = H"01CA" ;
		WHEN	25	=>	const_value[15..0] = H"01CD" ;
		WHEN	26	=>	const_value[15..0] = H"01D3" ;
		WHEN	27	=>	const_value[15..0] = H"01D4" ;
		WHEN	28	=>	const_value[15..0] = H"01E1" ;
		WHEN	29	=>	const_value[15..0] = H"01E6" ;
		WHEN	30	=>	const_value[15..0] = H"01F8" ;
		WHEN	31	=>	const_value[15..0] = H"01FF" ;
		WHEN	32	=>	const_value[15..0] = H"0282" ;
		WHEN	33	=>	const_value[15..0] = H"0285" ;
		WHEN	34	=>	const_value[15..0] = H"029B" ;
		WHEN	35	=>	const_value[15..0] = H"029C" ;
		WHEN	36	=>	const_value[15..0] = H"02A8" ;
		WHEN	37	=>	const_value[15..0] = H"02AF" ;
		WHEN	38	=>	const_value[15..0] = H"02B1" ;
		WHEN	39	=>	const_value[15..0] = H"02B6" ;
		WHEN	40	=>	const_value[15..0] = H"02C9" ;
		WHEN	41	=>	const_value[15..0] = H"02CE" ;
		WHEN	42	=>	const_value[15..0] = H"02D0" ;
		WHEN	43	=>	const_value[15..0] = H"02D7" ;
		WHEN	44	=>	const_value[15..0] = H"02E3" ;
		WHEN	45	=>	const_value[15..0] = H"02E4" ;
		WHEN	46	=>	const_value[15..0] = H"02FA" ;
		WHEN	47	=>	const_value[15..0] = H"02FD" ;
		WHEN	48	=>	const_value[15..0] = H"0303" ;
		WHEN	49	=>	const_value[15..0] = H"0304" ;
		WHEN	50	=>	const_value[15..0] = H"031A" ;
		WHEN	51	=>	const_value[15..0] = H"031D" ;
		WHEN	52	=>	const_value[15..0] = H"0329" ;
		WHEN	53	=>	const_value[15..0] = H"032E" ;
		WHEN	54	=>	const_value[15..0] = H"0330" ;
		WHEN	55	=>	const_value[15..0] = H"0337" ;
		WHEN	56	=>	const_value[15..0] = H"0348" ;
		WHEN	57	=>	const_value[15..0] = H"034F" ;
		WHEN	58	=>	const_value[15..0] = H"0351" ;
		WHEN	59	=>	const_value[15..0] = H"0356" ;
		WHEN	60	=>	const_value[15..0] = H"0362" ;
		WHEN	61	=>	const_value[15..0] = H"0365" ;
		WHEN	62	=>	const_value[15..0] = H"037B" ;
		WHEN	63	=>	const_value[15..0] = H"037C" ;
		WHEN	64	=>	const_value[15..0] = H"0483" ;
		WHEN	65	=>	const_value[15..0] = H"0484" ;
		WHEN	66	=>	const_value[15..0] = H"049A" ;
		WHEN	67	=>	const_value[15..0] = H"049D" ;
		WHEN	68	=>	const_value[15..0] = H"04A9" ;
		WHEN	69	=>	const_value[15..0] = H"04AE" ;
		WHEN	70	=>	const_value[15..0] = H"04B0" ;
		WHEN	71	=>	const_value[15..0] = H"04B7" ;
		WHEN	72	=>	const_value[15..0] = H"04C8" ;
		WHEN	73	=>	const_value[15..0] = H"04CF" ;
		WHEN	74	=>	const_value[15..0] = H"04D1" ;
		WHEN	75	=>	const_value[15..0] = H"04D6" ;
		WHEN	76	=>	const_value[15..0] = H"04E2" ;
		WHEN	77	=>	const_value[15..0] = H"04E5" ;
		WHEN	78	=>	const_value[15..0] = H"04FB" ;
		WHEN	79	=>	const_value[15..0] = H"04FC" ;
		WHEN	80	=>	const_value[15..0] = H"0502" ;
		WHEN	81	=>	const_value[15..0] = H"0505" ;
		WHEN	82	=>	const_value[15..0] = H"051B" ;
		WHEN	83	=>	const_value[15..0] = H"051C" ;
		WHEN	84	=>	const_value[15..0] = H"0528" ;
		WHEN	85	=>	const_value[15..0] = H"052F" ;
		WHEN	86	=>	const_value[15..0] = H"0531" ;
		WHEN	87	=>	const_value[15..0] = H"0536" ;
		WHEN	88	=>	const_value[15..0] = H"0549" ;
		WHEN	89	=>	const_value[15..0] = H"054E" ;
		WHEN	90	=>	const_value[15..0] = H"0550" ;
		WHEN	91	=>	const_value[15..0] = H"0557" ;
		WHEN	92	=>	const_value[15..0] = H"0563" ;
		WHEN	93	=>	const_value[15..0] = H"0564" ;
		WHEN	94	=>	const_value[15..0] = H"057A" ;
		WHEN	95	=>	const_value[15..0] = H"057D" ;
		WHEN	96	=>	const_value[15..0] = H"0600" ;
		WHEN	97	=>	const_value[15..0] = H"0607" ;
		WHEN	98	=>	const_value[15..0] = H"0619" ;
		WHEN	99	=>	const_value[15..0] = H"061E" ;
		WHEN	100	=>	const_value[15..0] = H"062B" ;
		WHEN	101	=>	const_value[15..0] = H"062C" ;
		WHEN	102	=>	const_value[15..0] = H"0632" ;
		WHEN	103	=>	const_value[15..0] = H"0635" ;
		WHEN	104	=>	const_value[15..0] = H"064A" ;
		WHEN	105	=>	const_value[15..0] = H"064D" ;
		WHEN	106	=>	const_value[15..0] = H"0653" ;
		WHEN	107	=>	const_value[15..0] = H"0654" ;
		WHEN	108	=>	const_value[15..0] = H"0661" ;
		WHEN	109	=>	const_value[15..0] = H"0666" ;
		WHEN	110	=>	const_value[15..0] = H"0678" ;
		WHEN	111	=>	const_value[15..0] = H"067F" ;
		WHEN	112	=>	const_value[15..0] = H"0781" ;
		WHEN	113	=>	const_value[15..0] = H"0786" ;
		WHEN	114	=>	const_value[15..0] = H"0798" ;
		WHEN	115	=>	const_value[15..0] = H"079F" ;
		WHEN	116	=>	const_value[15..0] = H"07AA" ;
		WHEN	117	=>	const_value[15..0] = H"07AD" ;
		WHEN	118	=>	const_value[15..0] = H"07B3" ;
		WHEN	119	=>	const_value[15..0] = H"07B4" ;
		WHEN	120	=>	const_value[15..0] = H"07CB" ;
		WHEN	121	=>	const_value[15..0] = H"07CC" ;
		WHEN	122	=>	const_value[15..0] = H"07D2" ;
		WHEN	123	=>	const_value[15..0] = H"07D5" ;
		WHEN	124	=>	const_value[15..0] = H"07E0" ;
		WHEN	125	=>	const_value[15..0] = H"07E7" ;
		WHEN	126	=>	const_value[15..0] = H"07F9" ;
		WHEN	127	=>	const_value[15..0] = H"07FE" ;
		WHEN	128	=>	const_value[15..0] = H"0888" ;
		WHEN	129	=>	const_value[15..0] = H"088F" ;
		WHEN	130	=>	const_value[15..0] = H"0891" ;
		WHEN	131	=>	const_value[15..0] = H"0896" ;
		WHEN	132	=>	const_value[15..0] = H"08A2" ;
		WHEN	133	=>	const_value[15..0] = H"08A5" ;
		WHEN	134	=>	const_value[15..0] = H"08BB" ;
		WHEN	135	=>	const_value[15..0] = H"08BC" ;
		WHEN	136	=>	const_value[15..0] = H"08C3" ;
		WHEN	137	=>	const_value[15..0] = H"08C4" ;
		WHEN	138	=>	const_value[15..0] = H"08DA" ;
		WHEN	139	=>	const_value[15..0] = H"08DD" ;
		WHEN	140	=>	const_value[15..0] = H"08E9" ;
		WHEN	141	=>	const_value[15..0] = H"08EE" ;
		WHEN	142	=>	const_value[15..0] = H"08F0" ;
		WHEN	143	=>	const_value[15..0] = H"08F7" ;
		WHEN	144	=>	const_value[15..0] = H"0909" ;
		WHEN	145	=>	const_value[15..0] = H"090E" ;
		WHEN	146	=>	const_value[15..0] = H"0910" ;
		WHEN	147	=>	const_value[15..0] = H"0917" ;
		WHEN	148	=>	const_value[15..0] = H"0923" ;
		WHEN	149	=>	const_value[15..0] = H"0924" ;
		WHEN	150	=>	const_value[15..0] = H"093A" ;
		WHEN	151	=>	const_value[15..0] = H"093D" ;
		WHEN	152	=>	const_value[15..0] = H"0942" ;
		WHEN	153	=>	const_value[15..0] = H"0945" ;
		WHEN	154	=>	const_value[15..0] = H"095B" ;
		WHEN	155	=>	const_value[15..0] = H"095C" ;
		WHEN	156	=>	const_value[15..0] = H"0968" ;
		WHEN	157	=>	const_value[15..0] = H"096F" ;
		WHEN	158	=>	const_value[15..0] = H"0971" ;
		WHEN	159	=>	const_value[15..0] = H"0976" ;
		WHEN	160	=>	const_value[15..0] = H"0A0A" ;
		WHEN	161	=>	const_value[15..0] = H"0A0D" ;
		WHEN	162	=>	const_value[15..0] = H"0A13" ;
		WHEN	163	=>	const_value[15..0] = H"0A14" ;
		WHEN	164	=>	const_value[15..0] = H"0A20" ;
		WHEN	165	=>	const_value[15..0] = H"0A27" ;
		WHEN	166	=>	const_value[15..0] = H"0A39" ;
		WHEN	167	=>	const_value[15..0] = H"0A3E" ;
		WHEN	168	=>	const_value[15..0] = H"0A41" ;
		WHEN	169	=>	const_value[15..0] = H"0A46" ;
		WHEN	170	=>	const_value[15..0] = H"0A58" ;
		WHEN	171	=>	const_value[15..0] = H"0A5F" ;
		WHEN	172	=>	const_value[15..0] = H"0A6B" ;
		WHEN	173	=>	const_value[15..0] = H"0A6C" ;
		WHEN	174	=>	const_value[15..0] = H"0A72" ;
		WHEN	175	=>	const_value[15..0] = H"0A75" ;
		WHEN	176	=>	const_value[15..0] = H"0B8B" ;
		WHEN	177	=>	const_value[15..0] = H"0B8C" ;
		WHEN	178	=>	const_value[15..0] = H"0B92" ;
		WHEN	179	=>	const_value[15..0] = H"0B95" ;
		WHEN	180	=>	const_value[15..0] = H"0BA1" ;
		WHEN	181	=>	const_value[15..0] = H"0BA6" ;
		WHEN	182	=>	const_value[15..0] = H"0BB8" ;
		WHEN	183	=>	const_value[15..0] = H"0BBF" ;
		WHEN	184	=>	const_value[15..0] = H"0BC0" ;
		WHEN	185	=>	const_value[15..0] = H"0BC7" ;
		WHEN	186	=>	const_value[15..0] = H"0BD9" ;
		WHEN	187	=>	const_value[15..0] = H"0BDE" ;
		WHEN	188	=>	const_value[15..0] = H"0BEA" ;
		WHEN	189	=>	const_value[15..0] = H"0BED" ;
		WHEN	190	=>	const_value[15..0] = H"0BF3" ;
		WHEN	191	=>	const_value[15..0] = H"0BF4" ;
		WHEN	192	=>	const_value[15..0] = H"0C0B" ;
		WHEN	193	=>	const_value[15..0] = H"0C0C" ;
		WHEN	194	=>	const_value[15..0] = H"0C12" ;
		WHEN	195	=>	const_value[15..0] = H"0C15" ;
		WHEN	196	=>	const_value[15..0] = H"0C21" ;
		WHEN	197	=>	const_value[15..0] = H"0C26" ;
		WHEN	198	=>	const_value[15..0] = H"0C38" ;
		WHEN	199	=>	const_value[15..0] = H"0C3F" ;
		WHEN	200	=>	const_value[15..0] = H"0C40" ;
		WHEN	201	=>	const_value[15..0] = H"0C47" ;
		WHEN	202	=>	const_value[15..0] = H"0C59" ;
		WHEN	203	=>	const_value[15..0] = H"0C5E" ;
		WHEN	204	=>	const_value[15..0] = H"0C6A" ;
		WHEN	205	=>	const_value[15..0] = H"0C6D" ;
		WHEN	206	=>	const_value[15..0] = H"0C73" ;
		WHEN	207	=>	const_value[15..0] = H"0C74" ;
		WHEN	208	=>	const_value[15..0] = H"0D8A" ;
		WHEN	209	=>	const_value[15..0] = H"0D8D" ;
		WHEN	210	=>	const_value[15..0] = H"0D93" ;
		WHEN	211	=>	const_value[15..0] = H"0D94" ;
		WHEN	212	=>	const_value[15..0] = H"0DA0" ;
		WHEN	213	=>	const_value[15..0] = H"0DA7" ;
		WHEN	214	=>	const_value[15..0] = H"0DB9" ;
		WHEN	215	=>	const_value[15..0] = H"0DBE" ;
		WHEN	216	=>	const_value[15..0] = H"0DC1" ;
		WHEN	217	=>	const_value[15..0] = H"0DC6" ;
		WHEN	218	=>	const_value[15..0] = H"0DD8" ;
		WHEN	219	=>	const_value[15..0] = H"0DDF" ;
		WHEN	220	=>	const_value[15..0] = H"0DEB" ;
		WHEN	221	=>	const_value[15..0] = H"0DEC" ;
		WHEN	222	=>	const_value[15..0] = H"0DF2" ;
		WHEN	223	=>	const_value[15..0] = H"0DF5" ;
		WHEN	224	=>	const_value[15..0] = H"0E89" ;
		WHEN	225	=>	const_value[15..0] = H"0E8E" ;
		WHEN	226	=>	const_value[15..0] = H"0E90" ;
		WHEN	227	=>	const_value[15..0] = H"0E97" ;
		WHEN	228	=>	const_value[15..0] = H"0EA3" ;
		WHEN	229	=>	const_value[15..0] = H"0EA4" ;
		WHEN	230	=>	const_value[15..0] = H"0EBA" ;
		WHEN	231	=>	const_value[15..0] = H"0EBD" ;
		WHEN	232	=>	const_value[15..0] = H"0EC2" ;
		WHEN	233	=>	const_value[15..0] = H"0EC5" ;
		WHEN	234	=>	const_value[15..0] = H"0EDB" ;
		WHEN	235	=>	const_value[15..0] = H"0EDC" ;
		WHEN	236	=>	const_value[15..0] = H"0EE8" ;
		WHEN	237	=>	const_value[15..0] = H"0EEF" ;
		WHEN	238	=>	const_value[15..0] = H"0EF1" ;
		WHEN	239	=>	const_value[15..0] = H"0EF6" ;
		WHEN	240	=>	const_value[15..0] = H"0F08" ;
		WHEN	241	=>	const_value[15..0] = H"0F0F" ;
		WHEN	242	=>	const_value[15..0] = H"0F11" ;
		WHEN	243	=>	const_value[15..0] = H"0F16" ;
		WHEN	244	=>	const_value[15..0] = H"0F22" ;
		WHEN	245	=>	const_value[15..0] = H"0F25" ;
		WHEN	246	=>	const_value[15..0] = H"0F3B" ;
		WHEN	247	=>	const_value[15..0] = H"0F3C" ;
		WHEN	248	=>	const_value[15..0] = H"0F43" ;
		WHEN	249	=>	const_value[15..0] = H"0F44" ;
		WHEN	250	=>	const_value[15..0] = H"0F5A" ;
		WHEN	251	=>	const_value[15..0] = H"0F5D" ;
		WHEN	252	=>	const_value[15..0] = H"0F69" ;
		WHEN	253	=>	const_value[15..0] = H"0F6E" ;
		WHEN	254	=>	const_value[15..0] = H"0F70" ;
		WHEN	255	=>	const_value[15..0] = H"0F77" ;
	END CASE ;

END ;